<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="fa4252c15872969110c25518"
   input_font_name="Fixedsys"
   mapping_failure="^Da gehts nicht weiter\.$"
   name="yugioh"
   new_activity_sound="(No sound)"
   on_world_close="OnWorldClose"
   on_world_disconnect="OnWorldDisconnect"
   on_world_get_focus="OnWorldGetFocus"
   on_world_lose_focus="OnWorldLoseFocus"
   on_world_open="OnWorldOpen"
   output_font_name="FixedSys"
   script_editor="C:\Windows\notepad.exe"
   script_filename=".\lua\yugioh\main.lua"
   script_language="Lua"
   site="allinaccess.com"
   spam_message="look"
   speed_walk_prefix="*"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   display_my_input="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   log_input="y"
   log_output="y"
   map_failure_regexp="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   omit_date_from_save_files="y"
   output_font_height="9"
   output_font_weight="400"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="1234"
   proxy_port="1080"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   speed_walk_delay="400"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   underline_hyperlinks="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   use_default_output_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
  >
  <trigger
   enabled="y"
   group="System"
   match="### activate_spell"
   omit_from_output="y"
   sequence="99"
  >
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="### activate_trap"
   omit_from_output="y"
   sequence="99"
  >
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="### card_text_finished"
   omit_from_output="y"
   send_to="12"
   sequence="99"
  >
  <send>world.EnableTriggerGroup("Game", true)</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="### card_text_follows"
   omit_from_output="y"
   send_to="12"
   sequence="99"
  >
  <send>world.EnableTriggerGroup("Game", false)</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="###*"
   omit_from_output="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="*‚æ‚¤‚±‚»*"
   send_to="12"
   sequence="100"
  >
  <send>
SetMusicMode(1)
Interface:Welcome()</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Bem vindo ao jogo."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('portuguese')
SetMusicMode(1)
Interface:Welcome()</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Idioma alterado."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('portuguese')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Idioma cambiado."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('spanish')
world.Execute('encoding windows-1252')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Language set."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('english')
world.Execute('encoding windows-1252')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Password:"
   send_to="12"
   sequence="100"
  >
  <send>PlaySound('prompt')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Reconectando..."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load("spanish")
SetMusicMode(2)</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Reconnecting..."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load("english")
SetMusicMode(2)</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Sprache gesetzt."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('german')
world.Execute('encoding windows-1252')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="That account doesn't exist. Type new to create a new account."
   send_to="12"
   sequence="100"
  >
  <send>PlaySound('error')</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Verbinde neu..."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load("german")
SetMusicMode(2)</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Welcome to the game."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('english')
SetMusicMode(1)
Interface:Welcome()</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Willkommen im Spiel."
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('german')
SetMusicMode(1)
Interface:Welcome()</send>
  </trigger>
  <trigger
   enabled="y"
   group="System"
   match="Œ¾Œê‚ðÝ’è‚µ‚Ü‚µ‚½B"
   send_to="12"
   sequence="100"
  >
  <send>TriggerHandler:Load('japanese')
world.Execute('encoding cp932')</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
  >
  <alias
   match="i *"
   enabled="y"
   group="Convenience"
   ignore_case="y"
   sequence="100"
  >
  <send>info %1</send>
  </alias>
  <alias
   match="volume_down"
   enabled="y"
   group="System"
   omit_from_command_history="y"
   send_to="12"
   omit_from_output="y"
   sequence="100"
  >
  <send>Volume(-5)</send>
  </alias>
  <alias
   match="volume_mute"
   enabled="y"
   group="System"
   omit_from_command_history="y"
   send_to="12"
   omit_from_output="y"
   sequence="100"
  >
  <send>VolumeMute()</send>
  </alias>
  <alias
   match="volume_toggle"
   enabled="y"
   group="System"
   omit_from_command_history="y"
   send_to="12"
   omit_from_output="y"
   sequence="100"
  >
  <send>VolumeToggle()</send>
  </alias>
  <alias
   match="volume_up"
   enabled="y"
   group="System"
   omit_from_command_history="y"
   send_to="12"
   omit_from_output="y"
   sequence="100"
  >
  <send>Volume(5)</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
  >
  <timer enabled="y" second="0.10" offset_second="0.00"    send_to="12"
group="System" omit_from_output="y" >
  <send>SoundStack:PlayNext()</send>

  </timer>
  <timer enabled="y" second="1.00" offset_second="0.00"    send_to="12"
group="System" omit_from_output="y" >
  <send>MusicLooper()</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
  >
  <variable name="Configuration">741d5052da64c6ec33c863e5</variable>
  <variable name="PPIparams_1">n:1|n:4|n:2|s:settings|n:3|s:UnfocusedSounds</variable>
  <variable name="PPIparams_2">s:description|s:play unimportant sounds when the soundpack window is currently not focused?|s:key|s:ctrl+alt+u|s:option|s:UnfocusedSounds|s:section|s:settings|s:type|s:bool</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
  >

  <key name="0" >
  <send>b</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>bl</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>wer</send>
  </key>

  <key name="/" >
  <send>ksp</send>
  </key>

  <key name="*" >
  <send>sp</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="auto_retyping.xml" plugin="y" />
<include name="channel_history.xml" plugin="y" />
<include name="Configuration.xml" plugin="y" />
</muclient>
